<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        新诛仙手游官方网站-鬼道轮回新版上线</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
<nav>
    <div class="inner">
        <ul class="clear">
            <li>
                <a href="index.html" target="_blank">
                    <img src="imgy/nav1-1.png" alt="" class="img1">
                    <img src="imgy/nav1-2.png" alt="" class="img2">
                </a>
            </li>
            <li>
                <a href="news.html" target="_blank">
                    <img src="imgy/nav2-1.png" alt="" class="img1">
                    <img src="imgy/nav2-2.png" alt="" class="img2">
                </a>
            </li>
            <li class="zhong">
                <a href="xsyd.html" target="_blank">
                    <img src="imgy/nav3-1.png" alt="" class="img1">
                    <img src="imgy/nav3-2.png" alt="" class="img2">
                </a>
            </li>
            <li>
                <a href="yxzl.html" target="_blank">
                    <img src="imgy/nav4-1.png" alt="" class="img1">
                    <img src="imgy/nav4-2.png" alt="" class="img2">
                </a>
            </li>
            <li class="li5">
                <a href="glz.html" target="_blank">
                    <img src="imgy/nav5-1.png" alt="" class="img1">
                    <img src="imgy/nav5-2.png" alt="" class="img2">
                </a>
            </li>
            <li>
                <a href="wjlt.html" target="_blank">
                    <img src="imgy/nav6-1.png" alt="" class="img1">
                    <img src="imgy/nav6-2.png" alt="" class="img2">
                </a>
            </li>
        </ul>
        <img src="imgy/logo.png" alt="" class="logo">
    </div>
</nav>
</body>
</html>